<!DOCTYPE html>
<html lang="en">
<head>
<title>BOOKWORMS LIBRARY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
nav {
  margin: 27px auto 0;

  position: relative;
  width: 310px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}
a:nth-child(4) {
  width: 160px;
}
a:nth-child(5) {
  width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
  width: 160px;
  left: 310px;
  background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
  width: 120px;
  left: 470px;
  background-color: #e67e22;
}

body {
  font-size: 12px;
  font-family: sans-serif;
  background: #2c3e50;
}
h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Cherry Swash', cursive;
}

p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
}
  
  .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: 'Teko', sans-serif;
  font-weight: bold;
  font-size: 25px;
  margin-top: -70px;
  height: 65px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://cdn.dribbble.com/users/154752/screenshots/1244719/media/cd494e9a4cf4eaaa61b2c569066e71f9.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/
  
 /* footer*/
  /* HTML Set up */

footer {
  background:#191919;
  color:#fff;
  margin:0;
  @import 'https://fonts.googleapis.com/css?family=Open+Sans';
  font-family: 'Open Sans', sans-serif;
  
  .centered {
    max-width:1200px;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    
    .footer-logo {
      width:20%;
      
      img.logo {
        padding:30px 20px 10px 20px;
        max-width:100%;
      }
    }
    
    .footer-contact {
      width:20%;
    }
    
    .footer-navigation {
      width:60%;
      
      .footer-links-holder {
        width: 33.33333%;
        position: relative;
        float: left;
        margin: 0;
        
        .footer-links {
          margin:0;
          padding:0;
          list-style:none;
          -webkit-transition: max-height .5s;
          transition: max-height .5s;
        }
      }
    }
  }
  .bottom-bar {
    position:relative;
    text-align:center;
    font-size:.8em;
    text-transform:uppercase;
    background:#000;
    padding:15px 0;
  }
}

/* Responsive Tablet Sizes */
@media only screen and (max-width: 749px) {
  footer {
    .centered {
      flex-wrap:wrap;
      .footer-logo {
        max-width:250px;
        width:50%
      }
      .footer-contact {
        width:50%;
        padding:0 20px;
      }
      .footer-navigation {
        width:100%;
        .footer-links-holder {
          padding:0 20px;
        }
      }
    }
  }
}

/* Responsive Mobile Sizes */
@media only screen and (max-width: 500px) {
  footer {
    .centered {
      .footer-logo {
        width:100%;
        margin:0 auto;
      }
      
      .footer-contact {
        width:100%;
      }
      
      .footer-navigation {
        
        .footer-links-holder {
          width:100%;
          padding:0;
          
          h3 {
            margin:0;
            padding:10px 20px;
            border-top:#000 1px solid;
            cursor:pointer;

            /* Down Arrows */
            &::after {
              float: right;
              margin-right: 10px;
              content: "";
              display: inline-block;
              vertical-align: middle;
              margin-top: 7px;
              width: 7px;
              height: 7px;
              border-top: 2px solid #fff;
              border-right: 2px solid #fff;
              -moz-transform: rotate(135deg);
              -ms-transform: rotate(135deg);
              -webkit-transform: rotate(135deg);
              transform: rotate(135deg);
              -webkit-transition: transform .5s;
              transition: transform .5s;
            }
          }
          
          .footer-links {
            max-height: 0;
            overflow: hidden;
            padding:0 20px;
          }
          
          &.active {
            
            h3 {
              &::after {
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
              }
            }
            
            .footer-links {
              max-height: 10000px;
            }
          }
        }
      }
    }
  }
}

/* Social Icons */
.social {
  text-align:center;
  a {
    display:inline-block;
    padding:7px;
    width:35px;
    height:35px;
    margin:0 2px;
    background:#fff;
    border-radius:50%;
    vertical-align:middle;
    &:hover {
      background:#65c2ed;
    }
    &.linkedin {
      padding:4px;
    }
    svg {
      .face, .twit, .link {
        fill: #000;
      }
    }
  }
}

/* Typography */
footer {
  h3 {
    font-weight:lighter;
    font-style:italic;
    margin-bottom:0;
  }

  p, li {
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:0.05em;
    margin:10px 0;
  }

  a { 
    color:#fff;
    text-decoration:none;
    -webkit-transition: color .5s, background .5s;
    transition: color .5s, background .5s;
    &:hover {
      color:#65c2ed;
    }
  }
}

/* Misc CSS */
.clearfix {
  &:before,
  &:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
      clear: both;
  }
}

body {
  margin:0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
} 
   
</style>
</head>
<body>
<h1>BOOKWORMS LIBRARY</h1>

<nav>
  <a href="#">Home</a>
  <a href="#">Contact</a>
  <a href="#">DMCA</a>
  <div class="animation start-home"></div>
</nav>
  
  <div class="cards-list">
  
<div class="card 1">
  <div class="card_image"> <img src="https://cdn.dribbble.com/users/154752/screenshots/1244719/media/cd494e9a4cf4eaaa61b2c569066e71f9.gif" /> </div>
  <div class="card_title title-white">
  B.TECH CSE
  </div>
</div>

  <div class="card 2">
  <div class="card_image">
    <img src="https://cdn.dribbble.com/users/154752/screenshots/1244719/media/cd494e9a4cf4eaaa61b2c569066e71f9.gif" />
    </div>
  <div class="card_title title-white">
B.TECH MECHANICAL
  </div>
</div>

<div class="card 3">
  <div class="card_image">
    <img src="https://cdn.dribbble.com/users/154752/screenshots/1244719/media/cd494e9a4cf4eaaa61b2c569066e71f9.gif" />
  </div>
   <div class="card_title title-white">
 B.TECH CIVIL
  </div>
</div>
  
  <div class="card 3">
  <div class="card_image">
    <img src="https://cdn.dribbble.com/users/154752/screenshots/1244719/media/cd494e9a4cf4eaaa61b2c569066e71f9.gif" />
    </div>
  <div class="card_title title-white">
   B.TECH ECE
  </div>
  </div>
    
</div>
  <footer>
     <div class="footer-links-holder">   <div class="centered clearfix"> </div> </div>
  <div class="bottom-bar">
      All Rights Reserved © 2020 | <a href="">Privacy Policy</a> | <a href="">Terms of Service</a>
  </div>
</footer>
    
</body>
</html>
